{"flutter":{"platforms":{"android":{"default":{"projectId":"fitoagricolaapp","appId":"1:1093242658722:android:326f5f333241b6cbae5cfb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitoagricolaapp","configurations":{"android":"1:1093242658722:android:326f5f333241b6cbae5cfb","ios":"1:1093242658722:ios:8a210d343b40261bae5cfb"}}}}}}